work.location.required=Work Location is Required
obsolete.record.flag.YN=Obsolete Record Flag must be Y or N

alternateSkillCategory.required=Alternate Skill Category is Required

calibration.cycle.type.required=At Least One Calibration Cycle Type is Required

calibration.frequency.Number=Calibration Frequency must be a Number

caRequestSourceGroup.required=Corrective Action Request Source Group is Required

causeType.required=Cause Type is Required

changeAuthorizationType.required=ChangeAuthorization is Required

defectType.required=Defect Type is Required

customer.required=Customer Id is Required

engineeringGroup.required=Data Collection Type is Required

engineeringGroup.required=Engineering Group is Required

laborSignOnType.required=Labor Sign On Type is Required

model.required=Model is Required

dispLineNumber.required=Display Line Number is Required

validResultFlag.required=Valid Result Flag is Required

datColValue.required=Selectable Value is Required

planningGroup.required=Planning Group is Required

processDnf.below.zero=Process Dnf cannot be below zero

processType.required=Process Type is Required

program.required=Program is Required

project.required=Project is Required

skillCategory.required=Skill Category is Required

skillCategory.alternate.difference=Skill Category and Alternate Skill Category must be different

skillType.required=Skill Type is Required

symptomType.required=Symptom Type is Required

testType.required=Test Type is Required

toolCalibrationFrequency.required=Tool Calibration Frequency is Required

toolChange.required=Tool Change is Required

toolCycleType.invalid=Tool Cycle Type must be either DAYS, USES, or HOURS

toolCycleType.required=Tool Cycle Type is Required

toolNumber.required=Tool Number is Required

unitOfMeasure.required=Unit of Measure is Required

workLocDeptCenter.required=Work Location/Department/Center is Required

workDepartment.required=Work Department is Required

workCenter.required=Work Center is Required

work.center.id.required=Work Center ID is required